{
  "Welcome to Restaurant Admin App": "Bienvenido a la aplicación de administración de restaurantes",
  "Accept orders and manage your store products.": "Aceptar pedidos y gestionar los productos de su tienda.",
  "Log In": "Iniciar sesión",
  "Sign Up": "Registrarse",
  "Orders": "Pedidos",
  "Add Restaurant": "Añadir restaurante",
  "Manage Products": "Gestionar productos",
  "Your Products": "Tus productos",
  "Profile": "Perfil",
  "Wallet": "Cartera",
  "Log out": "Cerrar sesión",
  "Add Address": "Añadir dirección",
  "Choose Your Favorite Food": "Elige tu comida favorita",
  "Fastest Delivery": "Entrega más rápida",
  "GET STARTED": "EMPEZAR",
  "SKIP": "SALTAR",
  "NEXT": "SIGUIENTE",
  "Email Address": "Dirección de correo electrónico",
  "Password": "Contraseña",
  "Forgot password?": "¿Olvidaste tu contraseña?",
  "OR": "O",
  "Facebook Login": "Inicio de sesión de Facebook",
  "LoggInWait": "Iniciando sesión, por favor espera...",
  "Login with phone number": "Iniciar sesión con número de teléfono",
  "Create new account": "Crear una cuenta nueva",
  "First Name": "Nombre de pila",
  "Last Name": "Apellido",
  "Phone Number": "Número de teléfono",
  "Confirm Password": "Confirmar contraseña",
  "Find perfect restaurant nearby or place order at your favorite restaurant in few clicks.": "Encuentra el restaurante perfecto cerca o realiza un pedido en tu restaurante favorito con unos pocos clics.",
  "A diverse list of different dining restaurants throughout the territory and around your area carefully selected": "Una lista diversa de diferentes restaurantes en todo el territorio y en tu área, cuidadosamente seleccionados",
  "Get your favorite food fastest delivered at your doorstep": "Obtén tu comida favorita entregada más rápidamente en tu puerta",
  "Account Details": "Detalles de la cuenta",
  "PUBLIC INFO": "INFORMACIÓN PÚBLICA",
  "PRIVATE DETAILS": "DETALLES PRIVADOS",
  "ADD STORE PHOTOS": "AGREGAR FOTOS DE LA TIENDA",
  "Remove picture": "Eliminar imagen",
  "View picture": "Ver imagen",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "Add Picture": "Agregar Imagen",
  "Choose image from gallery": "Elegir imagen de la galería",
  "Take a picture": "Tomar una foto",
  "changeToEmailEnterPassword": "Para cambiar su correo electrónico, primero debe escribir su contraseña",
  "Empty Password": "Contraseña vacía",
  "Password is required to update email": "Se requiere contraseña para actualizar el correo electrónico",
  "Verifying...": "Verificando...",
  "notVerify": "No se pudo verificar",
  "Please double check the password and try again.": "Por favor, verifique la contraseña e intente de nuevo.",
  "Saving details...": "Guardando detalles...",
  "notVerifyTryAgain": "No se pudo verificar, por favor intente de nuevo.",
  "Verify": "Verificar",
  "Uploading Store Images {} of {}": "Subiendo imágenes de la tienda {} de {}",
  "Details saved successfully": "Detalles guardados exitosamente",
  "Restaurant Name": "Nombre del Restaurante",
  "No category for this section": "No hay categoría para esta sección",
  "Select Section First": "Seleccionar sección primero",
  "Categories": "Categorías",
  "Select Product Category": "Seleccionar categoría de producto",
  "Services": "Servicios",
  "Select Something": "Seleccionar algo",
  "Timing": "Horario",
  "Time is not selected": "El tiempo no está seleccionado",
  "Description": "Descripción",
  "Delivery Settings": "Configuraciones de Entrega",
  "Delivery Charge Per km": "Cargo de Entrega por km",
  "Invalid value": "Valor inválido",
  "Min Delivery Charge": "Cargo mínimo de entrega",
  "Min Delivery Charge within km": "Cargo mínimo de entrega dentro de km",
  "CONTINUE": "CONTINUAR",
  "Restaurant Field": "Campo del Restaurante",
  "Please Select Image to Continue.": "Por favor seleccione una imagen para continuar.",
  "Updating Photo...": "Actualizando foto...",
  "Please add Image": "Por favor agregue una imagen",
  "Add Image to continue": "Agregar imagen para continuar",
  "Please enter valid number": "Por favor ingrese un número válido",
  "Add phone no. to continue": "Agregar número de teléfono para continuar",
  "My title": "Mi título",
  "This is my message.": "Este es mi mensaje.",
  "notBeEmpty": "Este campo no puede estar vacío.",
  "Please add a restaurant first": "Por favor agregue un restaurante primero",
  "Price (approx for two)": "Precio (aproximado para dos)",
  "Activate": "Activar",
  "Updating Restaurant...": "Actualizando Restaurante...",
  "Add Product": "Agregar Producto",
  "Edit Product": "Editar Producto",
  "Admin Commission:": "Comisión del Administrador:",
  "Title": "Título",
  "Name of the product": "Nombre del producto",
  "Short description of the product": "Breve descripción del producto",
  "Price": "Precio",
  "Regular Price": "Precio Regular",
  "Discounted Price": "Precio con Descuento",
  "Please enter valid discount price": "Por favor ingrese un precio de descuento válido",
  "Your item Price will be display like this.": "El precio de su artículo se mostrará así.",
  "Product Details": "Detalles del Producto",
  "Calories": "Calorías",
  "Grams": "Gramos",
  "Proteins": "Proteínas",
  "Fats": "Grasas",
  "Product Type": "Tipo de producto",
  "Veg": "Vegetariano",
  "Non-veg": "No vegetariano",
  "Enable Takeaway Option": "Activar opción para llevar",
  "Takeaway Option": "Opción para llevar",
  "Add Photos": "Agregar fotos",
  "Store Category": "Categoría de tienda",
  "Restaurant Category": "Categoría de restaurante",
  "Please select a category.": "Por favor seleccione una categoría.",
  "Size": "Tamaño",
  "Add size": "Agregar tamaño",
  "Addons": "Complementos",
  "Add title": "Agregar título",
  "Publish": "Publicar",
  "Product type is Required!": "¡Se requiere el tipo de producto!",
  "Please Select Veg or Non-Veg": "Por favor seleccione vegetariano o no vegetariano",
  "Category selection is Required!": "¡Se requiere la selección de categoría!",
  "Please Select category": "Por favor seleccione una categoría",
  "Valid amount is Required!": "¡Se requiere una cantidad válida!",
  "Adding product...": "Agregando producto...",
  "Applying edits...": "Aplicando ediciones...",
  "Uploading Product Images {} of {}": "Cargando imágenes de producto {} de {}",
  "Are you sure you want to delete this product?": "¿Está seguro de que desea eliminar este producto?",
  "YesSureToDelete": "Sí, estoy seguro, eliminar",
  "Generate QR Code": "Generar código QR",
  "Change Picture": "Cambiar imagen",
  "OK": "Aceptar",
  "Store Field": "Campo de tienda",
  "Bank Name": "Nombre del banco",
  "Branch Name": "Nombre de la sucursal",
  "Holder Name": "Nombre del titular",
  "Account Number": "Número de cuenta",
  "Other Information": "Otra información",
  "EDIT BANK": "EDITAR BANCO",
  "add-bank-account": "No ha agregado una cuenta bancaria. \n Por favor agregue su cuenta bancaria",
  "ADD BANK": "AGREGAR BANCO",
  "Edit Bank": "Editar banco",
  "notSaveDetailsTryAgain": "No se pudieron guardar los detalles, por favor inténtelo de nuevo.",
  "Bank Details saved successfully": "Los detalles bancarios se guardaron exitosamente",
  "Bank Details": "Detalles bancarios",
  "Bank Info": "Información del banco",
  "Language": "Idioma",
  "Settings": "Configuraciones",
  "No Messages Yet": "Aún no hay mensajes",
  "SendNewMessageShowHere": "Envíe un nuevo mensaje y aparecerá aquí",
  "Start typing": "Comenzar a escribir",
  "Send": "Enviar",
  "Record": "Grabar",
  "Active now": "Activo ahora",
  "Last seen on {}": "Última vez visto el {}",
  "Send media": "Enviar multimedia",
  "Choose video from gallery": "Elegir video de la galería",
  "Record video": "Grabar video",
  "{} sent a message": "{} envió un mensaje",
  "{} sent an image": "{} envió una imagen",
  "{} sent a video": "{} envió un video",
  "{} sent a voice message": "{} envió un mensaje de voz",
  "An error occurred": "Ocurrió un error",
  "Failed to send message": "Error al enviar mensaje",
  "Chat settings": "Configuración de chat",
  "Block user": "Bloquear usuario",
  "Blocking user...": "Bloqueando usuario...",
  "{} has been blocked.": "{} ha sido bloqueado.",
  "notBlock {}": "No se pudo bloquear a {}",
  "Report user": "Reportar usuario",
  "Reporting user...": "Reportando usuario...",
  "Report": "Reportar",
  "{} has been blocked and reported.": "{} ha sido bloqueado y reportado.",
  "NotReportBlock {}": "No se pudo reportar o bloquear a {}",
  "Unknown platform KeyHash": "Hash de clave de plataforma desconocida",
  "Failed to get Kay Hash.": "No se pudo obtener la clave hash.",
  "Dine-in Requests": "Solicitudes de comer en el lugar",
  "Dine-in": "Comer en el lugar",
  "Offers": "Ofertas",
  "Press Back button again to Exit": "Presione el botón de atrás de nuevo para salir",
  "Upcoming": "Próximos",
  "History": "Historial",
  "Table Booking Request": "Solicitud de reserva de mesa",
  "Booking Details": "Detalles de la reserva",
  "Date": "Fecha",
  "Guest": "Invitado",
  "Name": "Nombre",
  "Accept": "Aceptar",
  "Rejected": "Rechazado",
  "No Previous Booking": "No hay reservas previas",
  "bookTable": "¡Reservemos una mesa!",
  "No Upcoming Booking": "No hay reservas próximas",
  "Your booking request accepted by restaurant": "Su solicitud de reserva ha sido aceptada por el restaurante",
  "Booking Update": "Actualización de reserva",
  "bookingRejectedRestaurant": "Su solicitud de reserva ha sido rechazada por el restaurante",
  "Language change successfully": "Cambio de idioma exitoso",
  "accountDisabledContactAdmin": "Su cuenta ha sido desactivada. Por favor, contacte al administrador.",
  "notAuthenticate": "No se pudo autenticar",
  "Login failed, Please try again.": "Inicio de sesión fallido. Por favor, inténtelo de nuevo.",
  "Error": "Error",
  "noLoginFacebook": "No se pudo iniciar sesión con Facebook.",
  "notLoginApple.": "No se pudo iniciar sesión con Apple.",
  "No Products": "No hay productos",
  "All your products will show up here": "Todos sus productos aparecerán aquí",
  "View Size and Addons": "Ver tamaño y complementos",
  "Delete": "Eliminar",
  "Customisation": "Personalización",
  "Fix Price": "Precio fijo",
  "Create Offer": "Crear oferta",
  "Coupon Code": "Código de cupón",
  "Add coupon code": "Agregar código de cupón",
  "Select Coupon Type": "Seleccionar tipo de cupón",
  "Percentage": "Porcentaje",
  "Add percentage": "Agregar porcentaje",
  "Add price": "Agregar precio",
  "Expires at": "Caduca el",
  "Select date": "Seleccionar fecha",
  "Adding Offer...": "Agregando oferta...",
  "Editing Offer...": "Editando oferta...",
  "Create Coupon": "Crear cupón",
  "Edit Coupon": "Editar cupón",
  "No Coupons": "No hay cupones",
  "All your coupons will show up here": "Todos tus cupones se mostrarán aquí",
  "New order requests will show up here": "Las nuevas solicitudes de pedido aparecerán aquí",
  "offerExpireOn": "Esta oferta caduca el",
  "No Orders": "Sin pedidos",
  "Takeaway": "Para llevar",
  "Deliver to:": "Entregar a:",
  "ORDER LIST": "LISTA DE PEDIDOS",
  "Order Total": "Total del pedido",
  "Remark": "Observaciones",
  "View": "Ver",
  "Your Order has Accepted": "Tu pedido ha sido aceptado",
  "AcceptedOrder": " ha aceptado tu pedido",
  "New Delivery!": "¡Nuevo envío!",
  "New Delivery Request": "Nueva solicitud de envío",
  "ACCEPT": "ACEPTAR",
  "Your Order has Rejected": "Tu pedido ha sido rechazado",
  " has Reject Your Order": " ha rechazado tu pedido",
  "Refund Amount": "Cantidad a reembolsar",
  "Reject Order!": "¡Rechazar pedido!",
  "Reject Order Request": "Solicitud de rechazo de pedido",
  "REJECT": "RECHAZAR",
  "Your Order has been Completed": "Tu pedido ha sido completado",
  " has Complete Your Order": " ha completado tu pedido",
  "Delivered": "Entregado",
  "Sign In": "Iniciar sesión",
  "Send code": "Enviar código",
  "Login with E-mail": "Iniciar sesión con correo electrónico",
  "Sign up with E-mail": "Registrarse con correo electrónico",
  "Logging in...": "Iniciando sesión...",
  "Signing up...": "Registrándose...",
  "notCreateUserThisPhone": "No se pudo crear un nuevo usuario con el número de teléfono.",
  "notVerificationID": "No se pudo obtener la identificación de verificación",
  "errorTryAgain": "Se produjo un error, por favor inténtalo de nuevo.",
  "Invalid code or has been expired.": "Código no válido o ha caducado.",
  "This user has been disabled.": "Este usuario ha sido desactivado.",
  "Add profile picture": "Agregar foto de perfil",
  "Invalid phone number, Please try again.": "Número de teléfono no válido, por favor inténtalo de nuevo.",
  "Sending code...": "Enviando código...",
  "Failed": "Falló",
  "timeoutRequestNewCode": "Tiempo de espera agotado para la verificación de código, solicita un nuevo código.",
  "Re-AuthenticateToAction": "Por favor vuelve a autenticarte para realizar esta acción.",
  "Facebook Verify": "Verificación de Facebook",
  "AppleSignNotAvailable": "La sesión con Apple no está disponible en este dispositivo.",
  "DeletingAccount": "Eliminando cuenta...",
  "Delete Account": "Eliminar cuenta",
  "Logout": "Cerrar sesión",
  "UploadingImage": "Cargando imagen...",
  "RemovingPicture": "Eliminando imagen...",
  "QR Information": "Información QR",
  "Download this QR-Code": "Descargar este código QR",
  "Image saved successfully": "Imagen guardada correctamente",
  "Reset Password": "Restablecer contraseña",
  "E-mail": "Correo electrónico",
  "Send Link": "Enviar enlace",
  "SendingEmail": "Enviando correo electrónico...",
  "checkEmail": "Por favor, revise su correo electrónico.",
  "Restaurant Location": "Ubicación del restaurante",
  "Address": "Dirección",
  "Apartment,suite,etc.": "Apartamento, suite, etc.",
  "City": "Ciudad",
  "State": "Estado",
  "Country": "País",
  "Current Location": "Ubicación actual",
  "Using GPS": "Usando GPS",
  "Checking...": "Verificando...",
  "Select location": "Seleccionar ubicación",
  "CONFIRM LOCATION": "CONFIRMAR UBICACIÓN",
  "selectLocationMovePinToLocation": "Por favor, seleccione la dirección actual utilizando la ubicación GPS. Mueva el pin a la ubicación exacta",
  "DONE": "HECHO",
  "UPDATE": "ACTUALIZAR",
  "Adding Store": "Agregando tienda",
  "Adding Restaurant...": "Agregando restaurante...",
  "Data is saved to database.": "Los datos se guardan en la base de datos.",
  "Push Notifications": "Notificaciones push",
  "Allow Push Notifications": "Permitir notificaciones push",
  "Order Updates": "Actualizaciones de pedidos",
  "Promotions": "Promociones",
  "Hide Photos": "Ocultar fotos",
  "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.": "NOTA: Oculta sus fotos de la sección de fotos, sin afectar las fotos en la lista de elementos del menú.",
  "Restaurant Status": "Estado del restaurante",
  "Saving changes...": "Guardando cambios...",
  "Settings saved successfully": "Configuración guardada correctamente",
  "Sign up with phone number": "Registrarse con número de teléfono",
  "Creating new account, Please wait...": "Creando nueva cuenta, por favor espere...",
  "notSignUp": "No se pudo registrar",
  "Failed to initialise firebase!": "¡Error al inicializar Firebase!",
  "Restaurant Dashboard": "Panel de control del restaurante",
  "Uploading Audio...": "Cargando audio...",
  "Name is required": "Se requiere nombre",
  "Name must be valid": "El nombre debe ser válido",
  "*required": "*requerido",
  "Mobile is required": "Se requiere número de teléfono",
  "Mobile Number must be digits": "El número de teléfono debe ser numérico",
  "Password length must be more than 6 chars.": "La longitud de la contraseña debe ser más de 6 caracteres.",
  "Please use a valid mail": "Por favor use un correo electrónico válido",
  "Password must match": "La contraseña debe coincidir",
  "Confirm password is required": "Se requiere confirmación de contraseña",
  "Location services are disabled.": "Los servicios de ubicación están desactivados.",
  "Location permissions are permanently denied, we cannot request permissions.": "Los permisos de ubicación se han denegado permanentemente, no podemos solicitar permisos.",
  "Yesterday At {}": "Ayer a las {}",
  "Withdrawal Details": "Detalles de retiro",
  "Transaction ID": "ID de transacción",
  "Amount": "Cantidad",
  "Notes": "Notas",
  "Admin Note": "Nota de administrador",
  "Status": "Estado",
  "Total Balance": "Balance total",
  "WITHDRAW": "RETIRAR",
  "Please add your Bank Details first": "Por favor, agregue primero sus detalles bancarios",
  "Please add your Store first": "Por favor, agregue primero su tienda",
  "Something went wrong": "Algo salió mal",
  "No Transaction History": "No hay historial de transacciones",
  "Amount to Withdraw": "Cantidad a retirar",
  "*required Field": "*Campo requerido",
  "*Invalid Amount": "*Cantidad inválida",
  "*withdraw is more then wallet balance": "*El retiro es mayor que el saldo de la billetera",
  "Add note": "Agregar nota",
  "Note": "Nota",
  "Pending": "Pendiente",
  "Payment Successful!!": "¡Pago exitoso!",
  "Please wait!! while completing Transaction": "Por favor, espere mientras se completa la transacción",
  "Please wait!!": "¡Por favor espere!",
  "special_discount": "Descuento especial"  
}